REACT_APP_FIREBASE_KEY= "AIzaSyA5cFtr4NmSvvG2utGHuMimmn_ZNLMhzwI",
REACT_APP_FIREBASE_DOMAIN= "caldar--luvileni.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "caldar--luvileni",
REACT_APP_FIREBASE_STORAGE_BUCKET="caldar--luvileni.appspot.com",
REACT_APP_FIREBASE_SENDER_ID= "781905724408",
REACT_APP_FIREBASE_APP_ID="1:781905724408:web:70733e840ffeb6db9a0c0d",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-583M8HDR0Q"